REACT_APP_FIREBASE_API_KEY=AIzaSyBI0skQ-kk-zk3fmB5JZsizyafV8NIgiNU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-305fe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-305fe
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-305fe.appspot.com
REACT_APP_MESSAGING_SENDERID=985151179843
REACT_APP_APP_ID=1:985151179843:web:99d469d67ec283900a58f6